# sa-token-quickstart

./: .gitignore  COMPILATION_FIX.md  FINAL_FIX_SUMMARY.md  FINAL_REPORT.md  FRONTEND_IMPLEMENTATION.md  JAVA21_LOMBOK_ISSUE.md  KICKOUT_IMPROVEMENT.md  LOMBOK.md  MIGRATION.md  README.md  STARTUP_GUIDE.md  TASK_COMPLETE.md  TEST_GUIDE.md  kickout.md  kickout_interaction_problem.md  pom-old.xml  pom.xml
docs/: gen_diagram.py
sa-token-apisign/: README.md  pom.xml
sa-token-apisign/src/main/java/com/tangtang/apisign/: ApiSignApplication.java
sa-token-apisign/src/main/java/com/tangtang/apisign/controller/: SignDemoController.java  TransferController.java
sa-token-apisign/src/main/java/com/tangtang/apisign/exception/: GlobalExceptionHandler.java
sa-token-apisign/src/main/java/com/tangtang/apisign/model/: ApiResponse.java  TransferRequest.java
sa-token-apisign/src/main/java/com/tangtang/apisign/util/: SignClientHelper.java
sa-token-apisign/src/main/resources/: application.yml
sa-token-apisign/src/test/java/com/tangtang/apisign/controller/: TransferControllerTest.java
sa-token-apisign/src/test/java/com/tangtang/apisign/util/: SignClientHelperTest.java
sa-token-basic/: README.md  pom.xml
sa-token-basic/src/main/java/com/tangtang/satoken/: SaTokenQuickStartApplication.java
sa-token-basic/src/main/java/com/tangtang/satoken/config/: SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
sa-token-basic/src/main/java/com/tangtang/satoken/controller/: AuthController.java  UserController.java
sa-token-basic/src/main/java/com/tangtang/satoken/exception/: GlobalExceptionHandler.java
sa-token-basic/src/main/resources/: application.yml
sa-token-common/: pom.xml
sa-token-common/src/main/java/com/tangtang/satoken/common/model/: Result.java
sa-token-elegant-demo/: README.md  pom.xml
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/: SaTokenElegantApplication.java
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/config/: SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/controller/: AuthController.java  SessionController.java  UserController.java
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/exception/: BusinessException.java  GlobalExceptionHandler.java
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/model/: User.java
sa-token-elegant-demo/src/main/java/com/tangtang/satoken/elegant/service/: AuthService.java  UserService.java
sa-token-elegant-demo/src/main/resources/: application.yml
sa-token-elegant-demo/src/test/java/com/tangtang/satoken/elegant/controller/: AuthControllerTest.java  SessionControllerTest.java  UserControllerTest.java
sa-token-elegant-demo/src/test/java/com/tangtang/satoken/elegant/service/: AuthServiceTest.java  UserServiceTest.java
sa-token-elegant-demo/src/test/resources/: application-test.yml
sa-token-gateway-auth/: .gitignore  FIX_SUMMARY.md  LICENSE  README.md  pom.xml
sa-token-gateway-auth/auth-service/: pom.xml
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/config/: MyBatisPlusConfig.java  StpInterfaceImpl.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/controller/: AuthController.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/entity/: ApiKey.java  Permission.java  Role.java  User.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/exception/: GlobalExceptionHandler.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/mapper/: ApiKeyMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/service/: AuthService.java
sa-token-gateway-auth/auth-service/src/main/java/com/tangtang/auth/util/: SignUtil.java
sa-token-gateway-auth/auth-service/src/main/resources/: application.yml
sa-token-gateway-auth/auth-service/src/test/java/com/tangtang/auth/util/: SignUtilTest.java
sa-token-gateway-auth/auth-service/src/test/resources/: application-test.yml
sa-token-gateway-auth/gateway-service/: pom.xml
sa-token-gateway-auth/gateway-service/src/main/java/com/tangtang/gateway/: GatewayApplication.java  SaTokenConfig.java
sa-token-gateway-auth/gateway-service/src/main/resources/: application.yml
sa-token-gateway-auth/gateway-service/src/test/java/com/tangtang/gateway/config/: SaTokenConfigTest.java
sa-token-gateway-auth/gateway-service/src/test/resources/: application-test.yml
sa-token-gateway-auth/order-service/: pom.xml
sa-token-gateway-auth/order-service/src/main/java/com/tangtang/order/: OrderApplication.java
sa-token-gateway-auth/order-service/src/main/java/com/tangtang/order/controller/: OrderController.java
sa-token-gateway-auth/order-service/src/main/resources/: application.yml
sa-token-gateway-auth/order-service/src/test/java/com/tangtang/order/controller/: OrderControllerTest.java
sa-token-gateway-auth/order-service/src/test/resources/: application-test.yml
sa-token-gateway-auth/sql/: init.sql
sa-token-gateway-auth/user-service/: pom.xml
sa-token-gateway-auth/user-service/src/main/java/com/tangtang/user/: UserApplication.java
sa-token-gateway-auth/user-service/src/main/java/com/tangtang/user/config/: StpInterfaceImpl.java
sa-token-gateway-auth/user-service/src/main/java/com/tangtang/user/controller/: AuthController.java  UserController.java
sa-token-gateway-auth/user-service/src/main/resources/: application.yml
sa-token-gateway-auth/user-service/src/test/resources/: application-test.yml
sa-token-websocket-authentication/: README.md  pom.xml
sa-token-websocket-authentication/src/main/java/com/tangtang/satoken/websocket/: SaTokenWebSocketApplication.java
sa-token-websocket-authentication/src/main/resources/: application.yml
sa-token-websocket-authentication/src/test/java/com/tangtang/satoken/websocket/: TokenServiceTest.java  WebSocketAuthenticationTest.java
sa-token-websocket-authentication/src/test/resources/: application-test.yml
(+36 files in other folders)
